
function arrangeInFormat(arr, n)
{
	let maxindex = n - 1, minIndex = 0;
	let maxElement = arr[n - 1] + 1;

	// traverse array elements
	for (let i = 0; i < n; i++) {
		if (i % 2 == 0) {
			arr[i] += (arr[maxindex] % maxElement) * maxElement;
			maxindex--;
		}
		else {
			arr[i] += (arr[minIndex] % maxElement) * maxElement;
			minIndex++;
		}
	}
	for (let i = 0; i < n; i++)
		arr[i] = Math.floor(arr[i] / maxElement);
}

	let arr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ];
	let n = arr.length;

	console.log("Original Array");
	for (let i = 0; i < n; i++)
		console.log(arr[i] + " ");

	arrangeInFormat(arr, n);

	console.log("Modified Array");
	for (let i = 0; i < n; i++)
		console.log(arr[i] + " ");

